{
  "name": "stardust-offline",
  "productName": "Stardust",
  "private": true,
  "version": "2.0.0",
  "description": "Space-themed AI canvas notes app — offline with Ollama",
  "author": {
    "name": "Stardust",
    "email": "support@stardust.app"
  },
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron electron/main.js",
    "dev": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "build:renderer": "vite build",
    "build:win": "npm run build:renderer && electron-builder --win",
    "build:mac": "npm run build:renderer && electron-builder --mac",
    "build:linux": "npm run build:renderer && electron-builder --linux",
    "build": "npm run build:win",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "build": {
    "appId": "com.stardust.offline",
    "productName": "Stardust",
    "copyright": "Copyright © 2024 Stardust",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/**/*",
      "!**/*.map",
      "!**/node_modules/**"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "Stardust-Setup-${version}.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Stardust",
      "include": "build/installer.nsh",
      "differentialPackage": false
    },
    "portable": {
      "artifactName": "Stardust-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "darkModeSupport": true,
      "artifactName": "Stardust-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "icon": "build/icon.png",
      "artifactName": "Stardust-${version}.${ext}"
    },
    "publish": null
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^32.2.7",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "@lexical/code": "^0.38.2",
    "@lexical/history": "^0.38.2",
    "@lexical/link": "^0.38.2",
    "@lexical/list": "^0.38.2",
    "@lexical/markdown": "^0.38.2",
    "@lexical/react": "^0.38.2",
    "@lexical/rich-text": "^0.38.2",
    "@lexical/utils": "^0.38.2",
    "@types/file-saver": "^2.0.7",
    "@use-gesture/react": "^10.3.1",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.25",
    "fuse.js": "^7.1.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "jspdf": "^3.0.4",
    "jszip": "^3.10.1",
    "katex": "^0.16.25",
    "lexical": "^0.38.2",
    "lucide-react": "^0.555.0",
    "mermaid": "^11.12.1",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  }
}
